

<!doctype html>
<html lang="en">
  <head>
    <title>AI v kontextu</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="aivk.css" >
    <link href='https://fonts.googleapis.com/css?family=Questrial|Open Sans' rel='stylesheet'> 

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-white">
  
        <a href="#" class="navbar-brand order-md-last">
            <img class="img-responsive logo" src="logo.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" >
           
                <li class="nav-item">
                    <a href="aivk.html" class="nav-link">O projektu</a>
                </li>
                <li class="nav-item">
                    <a href="aivk_vyuka.html" class="nav-link">Výuka</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Exponát</a>
                </li>
            </ul>
        </div>

    </nav>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="6000">

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="img-fluid d-block w-100" src="blur1.jpeg" alt="First slide">
            
            <div class="carousel-caption">
              <p>
                Organizujeme <a href="#" id="yellow_link">přednáškový cyklus AI v kontextu,</a><br>
                kde představujeme různé pohledy na 
                umělou inteligenci optikou svých oborů a společně hledáme <br>co je vlastně obsahem pojmu inteligence inteligence, které slýcháte stale častě. 
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img class="img-fluid d-block w-100" src="blur2.jpeg" alt="Second slide">
            <div class="carousel-caption">
              <p>
                Dokončujeme <a href="#" id="yellow_link"> exponát „AI v kontextu“</a><br>
                do centra Didaktikon v Hyb4City, který bude veřejnosti demonstrovat umělou inteligenci v různých kontextech.
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img class="img-fluid d-block w-100" src="blur3.jpeg" alt="Third slide">
            <div class="carousel-caption">
                <p>
                Připravujeme projekt <a href="#" id="yellow_link">AI hospoda,</a>  kde chceme v prostorách klasické hospody<br> 
                nejširší veřejnost hravou formou informovat ohledně současných a budoucích výzev, které umělá inteligence přináší.
            </p>
            </div>

          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>



  
    <div class='gradient_back container-fluid'>

  
      <h2>O nás</h2>
      <br>

      <p> Jsme multidisciplinární pracovní skupina odborníků zabývajících se mj. 
        umělou inteligencí <br>např. z pohledu informatiky, medicíny, 
        učitelství, sociologie, psychologie, etiky, filosofie, 
        fyziky či teologie.<br>
        Spojuje nás zájem o zkoumání vztahu člověka a umělé inteligence v kontextu našich oborů.</p>

      <br>
      <h2>Tým</h2>
      <br>
      
      <div class='people container-fluid'>

        <div class="row">
          <div class="person col">
            <img src="rudolf.jpeg" class="rounded-circle">
            <h5>Rudolf<br>Rodsfk;dsa</h5>
          </div>

          <div class="person col">
            <img src="rudolf.jpeg" class="rounded-circle">
            <h5>Rudolf<br>Tretchenbaug</h5>
          </div>

          <div class="person col">
            <img src="rudolf.jpeg" class="rounded-circle">
            <h5>Tereza<br>Hanneman</h5>
          </div>
          
          <div class="person col">
            <img src="rudolf.jpeg" class="rounded-circle">
            <h5>Alenka<br>Chalupova</h5>
          </div>

   
      </div>

      <br>

      <br>
      <h2>Mise</h2>
      <br>
      
      <p>
        S umělou inteligencí přicházejí nebo brzy přijdou do styku prakticky všichni. Chceme, abychom na to byli připraveni a to v provázanosti napříč vědními obory.<br>
Chceme umělou inteligenci zkoumat ze všech úhlů pohledu a rozproudit ve společnosti informovanou diskuzi o umělé inteligenci, jejím využití, její roli, dopadech i její regulaci.
      </p>

     

      <br>
      <h2>Kontakty</h2>
      <br>

      <p>
        Tereza hannemann@ksvi.mff.cuni.cz
      </p>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>