<!doctype html>
<html lang="en">
  <head>
    <title>AI v kontextu: Výuka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="aivk.css" >
    <link rel="stylesheet" href="aivk_vyuka.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-white">
  
        <a href="index.html#o-projektu" class="navbar-brand order-md-last">
            <img class="img-responsive logo" src="logo.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav " >
           
              <li class="nav-item">
                <a href="index.html" class="nav-link">O projektu</a>
              </li>
              <li class="nav-item">
                  <a href="aivk_vyuka.html" class="nav-link">Přednášky</a>
              </li>
              <li class="nav-item">
                  <a href="exponat.html" class="nav-link">Exponát</a>
              </li>
              
            </ul>
        </div>

    </nav>

      <br>
      <br>
      <h2>Základní informace</h2>
      <br>
      <div class='text_restrict'>
        <p>Organizujeme sérii zvaných přednášek a navazujících diskusních seminářů s názvem <strong>AI v kontextu</strong>, na nichž vybraní odborníci nabízí posluchačům rozmanité pohledy na umělou inteligenci v kontextu různých oborů (např. umění, právo, etika, bezpečnost, filosofie). Kurz je otevřen všem zájemcům o téma AI v širších souvislostech. Přednášky pozvaných hostů se budou střídat s diskuzními semináři pro posluchače se zájmem o hlubší proniknutí do problematiky.</p>
        <br>
        <p>Studenti, kteří si předmět zapíšou, by se měli účastnit alespoň 4 přednášek a 4 seminářů a absolvovat závěrečný test. Další podrobnosti jsou v <a href="https://is.cuni.cz/studium/predmety/index.php?do=predmet&kod=NAIL127">Studijním informačním systému UK</a>. Přednášky a semináře jsou ale otevřené všem, kteří se chtějí něco dozvědět nebo aktivně diskutovat o tématech souvisejících s umělou inteligencí.</p>
        <br>
        <p>V <strong>letním semestru 2021/2022</strong> se přednášky a semináře budou konat ve <strong>čtvrtek v 17:20</strong>
        v budově MFF UK na Malostranském náměstí ve 3. patře v učebně <strong>S4</strong>.
        (Pokud jsou vnitřní dveře do budovy uzamčené, poproste o jejich otevření na vrátnici.)
        <a href="plakat_predmet.png" download="aivk"><button class="btn"><i class="fa fa-download"></i> </button></a>
        </p>
        <p>Přednášky se pokusíme streamovat přes Zoom na adrese <a href="https://cesnet.zoom.us/j/91782084170">https://cesnet.zoom.us/j/91782084170</a><br>
        Pro přihlášení budete potřebovat heslo, kterým je datum narození
        <a href="https://cs.wikipedia.org/wiki/Isaac_Asimov">Isaaca Asimova</a> ve formátu <tt>ddmmyyyy</tt> (tedy například
        <tt>09011890</tt>, pokud by se byl, stejně jako Karel Čapek, narodil 9. ledna
        1890).
      </div>
      
      <!--
      <div id="map" ></div>

      <script>
      function myMap() {
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
          center: new google.maps.LatLng(51.5, -0.2), zoom: 10
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
      }
      </script>
      
      <script src="https://goo.gl/maps/T9tvDYnoZMj6syaDA"></script>
    -->
      <!--
      <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.8899416108025!2d14.401466315870493!3d50.08834742127047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e220bd1abf%3A0xdbc36558fd05ccd7!2sUniverzita%20Karlova%2C%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta%2C%20Informatick%C3%A1%20sekce!5e0!3m2!1sen!2scz!4v1642413624659!5m2!1sen!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      -->
      <br>
      <br>

      <h2 id="heading-program">Program na letní semestr 2022</h2>
      <br>
      <div class="table-program">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Týden</th>
            <th>Datum</th>
            <th>Program</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>17. 2.</td>
            <td>Úvodní přednáška</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>24. 2.</td>
            <td>Dita Malečková (AI v kontextu umění) <a href="plakat_prednasky_konkretni.png" download="aivk_umeni"><button class="btn"><i class="fa fa-download"></i> </button></a><a href="https://www.facebook.com/events/641455107058481/" class="fa fa-facebook"></a>
                <br>
                <a href="https://docs.google.com/presentation/d/e/2PACX-1vRwUvgJMNRtXCC0WRncn4Pnv6YuWzsaPOTuQXqWoPEj_2b3vGdQQyIdLen6mZlkUFxAUB2f8RbA-l2b/pub?start=false&loop=false&delayms=3000">Slajdy z přednášky</a>
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td>3. 3.</td>
            <td>Seminář 1 (počítačem generované umění).
                <a href="https://storage.ms.mff.cuni.cz/f/3473109a236d4477b1f4/">Slajdy</a>.
                <br>
                Četba: 
                <a href="https://users.monash.edu/~jonmc/research/Papers/TenQuestionsLJ-Preprint.pdf">
                    McCormack et al. (2012): Ten Questions Concerning Generative Computer Art
                </a>
                <br>
                Na vyzkoušení:
                <a href="https://ufallab.ms.mff.cuni.cz/~rosa/aivk_theaitre_demo/THEaiTRobot.html">
                    Demo THEaiTRobota</a>
                (jméno a heslo znáte z první přednášky, nebo si o něj
                poproste e-mailem)
            </td>
          </tr>
          <tr>
            <td>4.</td>
            <td>10. 3.</td>
            <td>David Černý (<a href="https://www.ilaw.cas.cz/o-ustavu/struktura/oddeleni-soukromeho-prava/david-cerny.html">Ústav státu a práva AV ČR</a> a Ústav informatiky AV ČR, AI v kontextu etiky)<a href="plakat_prednasky_etika.png" download="aivk_etika"><button class="btn"><i class="fa fa-download"></i> </button></a> <a href="https://www.facebook.com/events/828575111326997/" class="fa fa-facebook"></a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>17. 3.</td>
            <td>Seminář 2</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>24. 3.</td>
            <td>Veronika Macková (<a href="http://aijournalism.fsv.cuni.cz/nas-tym/fakulta-socialnich-ved-uk/veronika-mackova/">FSV UK</a>, AI v kontextu žurnalistiky) <a href="plakat_prednasky_zurnalistika.png" download="aivk_zurnalistika"><button class="btn"><i class="fa fa-download"></i> </button></a><a href="https://www.facebook.com/events/440808091072551/" class="fa fa-facebook"></a></td>
          </tr>
          <tr>
            <td>7.</td>
            <td>31. 3.</td>
            <td>Seminář 3</td>
          </tr>
          <tr>
            <td>8.</td>
            <td>14. 4.</td>
            <td>Petr Kajzar (<a href="https://is.cuni.cz/webapps/whois2/osoba/1805139432942451/">1. LF UK</a>, AI v kontextu medicíny) <a href="plakat_prednasky_medicina.png" download="aivk_medicina"><button class="btn"><i class="fa fa-download"></i> </button></a><a href="https://www.facebook.com/events/263348769269668/" class="fa fa-facebook"></a></td>
          </tr>
          <tr>
            <td>9.</td>
            <td>21. 4.</td>
            <td>Seminář 4</td>
          </tr>
          <tr>
            <td>10.</td>
            <td>28. 4.</td>
            <td>František Štěch (<a href="https://web.etf.cuni.cz/ETFN-170.html">ETF UK</a>, AI v kontextu náboženství) <a href="plakat_prednasky_nabozenstvi.png" download="aivk_nabozenstvi"><button class="btn"><i class="fa fa-download"></i> </button></a><a href="https://www.facebook.com/events/306042928169189/" class="fa fa-facebook"></a></td>
          </tr>
          <tr>
            <td>11.</td>
            <td>5. 5.</td>
            <td>Seminář 5</td>
          </tr>
          <tr>
            <td>12.</td>
            <td>12. 5.</td>
            <td>Závěrečné shrnutí a test</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <!--Google map-->
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.8899416108025!2d14.401466315870493!3d50.08834742127047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e220bd1abf%3A0xdbc36558fd05ccd7!2sUniverzita%20Karlova%2C%20Matematicko-fyzik%C3%A1ln%C3%AD%20fakulta%2C%20Informatick%C3%A1%20sekce!5e0!3m2!1sen!2scz!4v1642413624659!5m2!1sen!2scz"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!--
      <div class='program'>
        <ol>
          <li>týden 17. 2.: Úvodní přednáška</li>
          <li>týden 24. 2.: Dita Malečková</li>
          <li>týden 3. 3.: Seminář 1</li>
          <li>týden 10. 3.: David Černý (<a href="https://www.ilaw.cas.cz/o-ustavu/struktura/oddeleni-soukromeho-prava/david-cerny.html">Ústav státu a práva AV ČR</a>)</li>
          <li>týden 17. 3.: Seminář 2</li>
          <li>týden 24. 3.: Veronika Macková (<a href="http://aijournalism.fsv.cuni.cz/nas-tym/fakulta-socialnich-ved-uk/veronika-mackova/">AI v kontextu žurnalistiky</a>)</li>
          <li>týden 7. 4.: Seminář 3</li>
          <li>týden 14. 4.: Petr Kajzar (1. LF UK)</li>
          <li>týden 21. 4.: Seminář 4</li>
          <li>týden 28. 4.: František Štěch (<a href="https://www.ktf.cuni.cz/KTF-1617.html">KTF UK</a>)</li>
          <li>týden 5. 5.: Seminář 5</li>
          <li>týden 12. 5.: Závěrečné shrnutí a test</li>
        </ol>
      </div>
     -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- link Fonts -->



    
  </body>
</html>
