
@import url('https://fonts.googleapis.com/css?family=Questrial|Open Sans');
body {
  font-family: 'Questrial';
  background-color: rgb(70, 70, 70);
  text-align: center;
  color: white;

}
p {
  padding: 0 15px;
}

h5 {
  font-size: 20px;
}
/* --------------------------------------------------------------------------------------- */
.hide {
  display: none;
}

.logo { 
  height: 30px;
  padding: 0 0px;
  margin-right: 0px;
}

/* --------------------------------------------------------------------------------------- */

.navbar-brand.order-md-last {
    margin-right:0;
    padding-right: 0;
}
.navbar{
  position:sticky;
  top:0;
  right:0;
  left:0;
  z-index:10;
}

li.nav-item {
padding: 0px 15px 0px 5px;
}


/* --------------------------------------------------------------------------------------- */

#carouselExampleIndicators {
  background-color: black;
  position:relative;
}
#carouselExampleIndicators .carousel-item  img {
  object-fit: cover;
  object-position: center;
  height:40vh;
  overflow: hidden;
  opacity: 40%;
}

.carousel-caption {

  transform: translateY(-50%);
  bottom:initial;
  top:55%;
}

.carousel-caption > * {
color: white;
}
.logo-mff{
  position:absolute;
  right:10px;
  bottom:10px;
  opacity: 60%;
  
}
/* --------------------------------------------------------------------------------------- */

#yellow_link {
  color:rgb(255, 255, 101);
  font-weight: 900;
}
/* --------------------------------------------------------------------------------------- */

.languages{
  z-index:1;
  display: inline-block;
  position: fixed;
  right:0;
}
.flag{
  border-radius: 50%;
  margin:8px 4px;
}
/* --------------------------------------------------------------------------------------- */

.my_container {
 
  background-color: rgb(85, 136, 151);
  max-height: 140px;
  max-width: 140px;
  width: 140px;
  height: 140px;

  min-height: 140px;
  min-width: 140px;

  margin: auto;
 
}

.my_text {
  
  z-index: 150;
  padding-top: 43px;
  /*transition: 0.3s;*/
}
.my_text_2 {
  
  z-index: 150;
  padding-top: 40px;
  /*transition: 0.3s;*/
}

.experts{
  max-width:1300px;
}
.students {
  max-width:600px;
}

.student {
  min-width: 145px;
}
.student img {
  height: 115px;

}


.student > h5 {
  padding-top: 7%;
  padding-bottom: 7%;
}

.student > h5:hover{
  color: rgb(255, 255, 101);
  
}

.friends {

}

.friend {
  min-width: 145px;
}
.friend img {
  height: 115px;

}


.friend > h5 {
  padding-top: 7%;
  padding-bottom: 7%;
}

.friend > h5:hover{
  color: rgb(255, 255, 101);
}

.person {
  text-align: center;
  min-width: 145px;
}
.person  img {
  height: 140px;

}

.person > h5 {
  padding-top: 7%;
  transition: 0.3s;
  padding-bottom: 7%;
}


.people {
  max-width:900px;
}


.rounded-circle{
  filter: grayscale(100%);
  transition: 0.3s;
}
.rounded-circle:hover{
}

.img-card:hover{
  color:rgb(255, 255, 101);
}
.img-card:hover > .rounded-circle{
  filter:none;
}
.h5-card:hover > .my_text{
  color: rgb(255, 255, 101);
}
.expert:hover > .rounded-circle {
  filter:none;
  background-color: rgb(255, 255, 101);
  color:rgb(42, 70, 78);
}

/* --------------------------------------------------------------------------------------- */

.text_restrict {

  margin: auto;
  max-width: 80%;

}

.section1 {
  background-color: rgb(42, 70, 78);
}

.gradient_back {
  padding:50px 0 50px 0;
}

.description {
  position:fixed;
  bottom:0%;
  
  z-index: 9999;
  font-size: 100px;
  width: 100%;

  background-color: rgb(255, 255, 101);
  color:rgb(42, 70, 78);
  
  padding-top: 7px;

  
}
/* --------------------------------------------------------------------------------------- */


@media screen and (min-width: 100px) and (max-width: 600px) {


  .gradient_back {
    background-image: linear-gradient( #141414, #616161);
  }
  .my_container {
    background-color: rgb(151, 151, 151);

  }
  .description {

  }
  #carouselExampleIndicators .carousel-item  img {
    object-fit: cover;
    object-position: center;
    height:65vh;
    overflow: hidden;
    opacity: 40%;
  }
}


